<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Destination Showcase</title>
</head>
<body>
  <h1>Explore the World!</h1>

  <nav>
    <a href="#paris">Paris</a> | <a href="#tokyo">Tokyo</a> | <a href="#rome">Rome</a>
  </nav>

  <section id="paris">
    <h2>Paris, France</h2>
    <p>The city of light and love.</p>
    <img src="https://via.placeholder.com/300" alt="Paris">
  </section>

  <section id="tokyo">
    <h2>Tokyo, Japan</h2>
    <p>Discover the blend of tradition and technology.</p>
    <img src="https://via.placeholder.com/300" alt="Tokyo">
  </section>

  <section id="rome">
    <h2>Rome, Italy</h2>
    <p>Experience ancient history and delicious food.</p>
    <img src="https://via.placeholder.com/300" alt="Rome">
  </section>
</body>
</html>
