<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festival of Lights</title>
</head>
<body>
  <h1>Festival of Lights</h1>

  <section>
    <h2>History</h2>
    <p>This festival celebrates the triumph of light over darkness.</p>
  </section>

  <section>
    <h2>Activities</h2>
    <ul>
      <li>Fireworks</li>
      <li>Lanterns</li>
      <li>Cultural performances</li>
    </ul>
  </section>
</body>
</html>
