<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <h1>Welcome to My Portfolio</h1>

  <section>
    <h2>About Me</h2>
    <p>I am passionate about technology and design.</p>
  </section>

  <section>
    <h2>Projects</h2>
    <ul>
      <li>Website for local business</li>
      <li>Personal blog on tech trends</li>
    </ul>
  </section>
</body>
</html>
