<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Museum</title>
</head>
<body>
  <h1>Welcome to the Virtual Museum</h1>

  <section>
    <figure>
      <img src="https://via.placeholder.com/300" alt="Painting">
      <figcaption>The Starry Night - Vincent van Gogh</figcaption>
    </figure>
  </section>

  <section>
    <figure>
      <img src="https://via.placeholder.com/300" alt="Statue">
      <figcaption>The Thinker - Auguste Rodin</figcaption>
    </figure>
  </section>
</body>
</html>
