<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Book</title>
</head>
<body>
  <h1>Our Favorite Recipes</h1>

  <section>
    <h2>Pizza Margherita</h2>
    <ul>
      <li>Flour</li>
      <li>Tomato Sauce</li>
      <li>Mozzarella</li>
    </ul>
    <ol>
      <li>Prepare the dough.</li>
      <li>Add toppings.</li>
      <li>Bake for 15 minutes.</li>
    </ol>
  </section>

  <section>
    <h2>Chocolate Cake</h2>
    <ul>
      <li>Flour</li>
      <li>Cocoa powder</li>
      <li>Sugar</li>
    </ul>
    <ol>
      <li>Mix ingredients.</li>
      <li>Bake for 30 minutes.</li>
    </ol>
  </section>
</body>
</html>
