<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Language Phrasebook</title>
</head>
<body>
  <h1>Phrasebook</h1>
  <nav>
    <a href="#english">English</a> | <a href="#spanish">Spanish</a> | <a href="#french">French</a>
  </nav>

  <section id="english">
    <h2>English Phrases</h2>
    <table border="1">
      <tr><th>Phrase</th><th>Translation</th></tr>
      <tr><td>Hello</td><td>Hello</td></tr>
      <tr><td>Thank you</td><td>Thank you</td></tr>
    </table>
  </section>

  <section id="spanish">
    <h2>Spanish Phrases</h2>
    <table border="1">
      <tr><th>Phrase</th><th>Translation</th></tr>
      <tr><td>Hola</td><td>Hello</td></tr>
      <tr><td>Gracias</td><td>Thank you</td></tr>
    </table>
  </section>

  <section id="french">
    <h2>French Phrases</h2>
    <table border="1">
      <tr><th>Phrase</th><th>Translation</th></tr>
      <tr><td>Bonjour</td><td>Hello</td></tr>
      <tr><td>Merci</td><td>Thank you</td></tr>
    </table>
  </section>
</body>
</html>
