<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Fact Encyclopedia</title>
</head>
<body>
  <h1>Fun Fact Encyclopedia</h1>

  <dl>
    <dt>Octopuses have three hearts.</dt>
    <dd>Two pump blood to the gills, and one to the rest of the body.</dd>

    <dt>The Eiffel Tower can grow taller.</dt>
    <dd>In summer, it can expand by up to 15 cm due to heat.</dd>
  </dl>
</body>
</html>
